chr1	54719302	54719484	SM,MS,MS	10+8-,15+12-,11+0-	
chr1	59998181	59998417	SM,MS	10+10-,9+12-	
chr1	248752526	248752853	SM,ARP_SMALL_INSERT,ARP_RF,SM,SM,SM,MS,MS,SM,SM,SM,ARP_SMALL_INSERT,SM,ARP_RF,MS,SM,SM,SM,MS,MS,SM,MS,ARP_SMALL_INSERT,ARP_LARGE_INSERT,SM	8+8-,0+15-,0+41-,7+1-,1+4-,0+3-,2+1-,3+1-,0+3-,8+6-,0+3-,16+0-,1+2-,41+0-,2+1-,0+3-,0+4-,3+1-,2+1-,3+0-,1+3-,3+0-,3+0-,3+0-,0+3-	
chr2	45095814	45095955	SM,MS,SM,MS	13+13-,13+12-,0+3-,5+2-	
chr2	232590655	232591582	SM,MS,MS,SM,ARP_RF,ARP_RF,MS	0+4-,3+0-,3+0-,10+10-,0+67-,64+0-,16+10-	
chr2	238575960	238576096	MS,SM,SM,SM,MS,SM,MS	6+2-,1+2-,8+6-,0+4-,6+4-,2+2-,3+4-	
chr2	5022836	5023148	SM,ARP_SMALL_INSERT,ARP_RF,SM,ARP_RF,ARP_RF,SM,SM,MS,ARP_SMALL_INSERT,MS	22+36-,0+29-,0+38-,3+11-,60+0-,0+22-,13+6-,5+9-,14+6-,28+0-,11+11-	
chr2	241590168	241591111	ARP_RF,MS,MS,SM,MS,MS,ARP_SMALL_INSERT,SM,SM,ARP_RF,MS	0+87-,5+0-,5+0-,5+1-,4+0-,2+3-,18+0-,0+5-,0+9-,87+0-,0+8-	
chr6	53345529	53345660	SM,MS	12+19-,6+15-	
chr6	35787246	35799012	ARP_RF,ARP_LARGE_INSERT,MS<>SM,ARP_LARGE_INSERT,ARP_RF,ARP_RF	15+0-,75+0-,20+27-,18+23-,0+83-,0+80-,65+0-	
chr6	168659430	168660053	SM,SMS,ARP_SMALL_INSERT<>ARP_RF,SM,SM,SM,MS,SM,SM,ARP_RF,MS,ARP_SMALL_INSERT,MS	1+4-,6+6-,0+50-,0+108-,0+5-,7+0-,12+2-,14+8-,6+6-,14+1-,108+0-,10+6-,44+0-,10+3-	
chr7	68949177	68949342	MS,SM,SM,MS,SM,MS,SM,MS	1+4-,1+8-,0+5-,4+0-,1+5-,5+0-,17+10-,20+12-	
chr8	21871944	21872097	SM,MS	8+13-,4+2-	
chr9	24153388	24153567	SM,MS	7+13-,8+9-	
chr9	34681484	34681982	SM,ARP_SMALL_INSERT,ARP_RF,MS,ARP_RF,ARP_SMALL_INSERT,MS,MS	13+16-,0+19-,0+64-,11+13-,64+0-,21+0-,5+7-,7+0-	
chr10	115933043	115933366	SM,MS	9+15-,13+8-	
chr10	11721783	11722195	SM,MS,SM,ARP_RF,ARP_RF,MS	1+9-,5+0-,20+14-,0+40-,40+0-,16+13-	
chr11	100499942	100500164	SM,MS	15+22-,16+13-	
chr12	11615704	11615872	SM,MS	29+19-,25+16-	
chr12	128708689	128708874	ARP_RF,ARP_RF,MS,ARP_SMALL_INSERT,MS	0+55-,56+0-,15+12-,29+0-,14+12-	
chr12	34680631	34681349	ARP_RF,SM,ARP_LARGE_INSERT,ARP_SMALL_INSERT,ARP_RF,ARP_SMALL_INSERT	0+317-,24+28-,0+71-,0+93-,317+0-,94+0-	
chr13	26972769	26973550	SMS,SM,ARP_SMALL_INSERT,SMS,SM,ARP_RF,MS,SMS,ARP_SMALL_INSERT,ARP_RF,SM,MS	4+0-,0+5-,0+8-,0+8-,17+19-,0+38-,21+13-,6+6-,0+10-,36+0-,6+8-,15+12-	
chr13	112539772	112540328	ARP_RF,ARP_RF	0+20-,20+0-	
chr14	84948633	84948850	SM,MS	19+9-,17+10-	
chr15	101390180	101390342	SM,MS	5+8-,6+8-	
chr15	70302687	70303371	SM,ARP_SMALL_INSERT,ARP_RF,ARP_SMALL_INSERT,ARP_RF,MS,MS,SM,SM,MS,MS,SM	10+6-,0+17-,0+66-,17+0-,66+0-,4+6-,4+4-,1+3-,2+1-,2+1-,2+5-,3+3-	
chr16	66288837	66288998	SM,MS,SM,MS	15+9-,14+10-,0+17-,4+0-	
chr16	88146380	88149086	ARP_LARGE_INSERT,ARP_LARGE_INSERT	27+0-,0+16-	
chr16	88401470	88401934	SM,ARP_SMALL_INSERT,ARP_RF,SM,MS,MS,ARP_RF,ARP_SMALL_INSERT,SM,MS,SM	6+7-,0+11-,0+14-,24+7-,9+2-,2+2-,13+0-,9+0-,2+2-,8+4-,3+3-	
chr17	62729924	62730070	SM,MS	6+3-,10+6-	
chr18	9809076	9809267	SM,MS	13+7-,9+10-	
chr18	78865825	78865987	SM,MS,MS,SM,MS	5+6-,5+7-,4+0-,1+3-,2+2-	
chr20	58097025	58097274	SM,MS,MS,SM,SM,ARP_RF,SM,SM,ARP_RF,MS,MS	0+9-,3+1-,4+1-,1+4-,0+7-,0+23-,13+6-,4+3-,23+0-,5+3-,9+2-	
chr22	47370468	47370639	SM,MS	14+32-,12+24-	
chr1	186857056	186857273	MS,SM,MS,ARP_FF,MS,SM,ARP_RR,SM,SM,MS	1+5-,0+11-,9+0-,25+0-,13+18-,8+8-,0+6-,5+3-,20+17-,1+3-	
chr2	50538785	50539096	MS,SM,SM,ARP_RR,ARP_FF,MS	14+10-,11+10-,12+3-,0+13-,92+0-,18+7-	
chr3	41320652	41321621	ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>ARP_RR,ARP_FF,ARP_LARGE_INSERT,MS,SM,ARP_LARGE_INSERT	19+0-,12+22-,0+55-,0+110-,90+0-,27+0-,10+13-,2+4-,0+57-	
chr4	40233407	40235439	ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>ARP_LARGE_INSERT,SM,MS,ARP_LARGE_INSERT,SM,SM,SM	64+0-,21+17-,0+34-,64+0-,7+8-,0+8-,0+35-,2+4-,1+9-,0+3-	
chr4	87926013	87937796	SM,ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>SM,ARP_LARGE_INSERT,ARP_RR	36+29-,6+0-,10+11-,0+156-,21+38-,0+161-,0+11-	
chr4	40233408	40235752	ARP_RR,ARP_FF	0+57-,129+0-	
chr6	89213854	89214231	MS,ARP_FF	12+14-,302+0-	
chr6	89213916	89214231	ARP_SMALL_INSERT,SM,MS,ARP_RR	9+0-,41+42-,27+20-,0+24-	
chr6	89213884	89214231	ARP_FF,MS,SM	5+0-,25+38-,26+28-	
chr6	130527041	130531150	ARP_RR,SM,ARP_LARGE_INSERT,MS,ARP_FF<>SMS,SMS,MS,SM,ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT	0+290-,16+31-,144+0-,27+12-,287+0-,0+6-,1+5-,4+2-,35+18-,148+0-,1+5-,0+153-	
chr8	102423274	102423779	MS,ARP_FF,MS,MS,SM	2+4-,70+0-,17+0-,3+9-,9+4-	
chr10	57497899	57498224	ARP_FF,SM	3+0-,34+33-	
chr10	73659956	73660151	ARP_FF,SM,ARP_RR,MS,SM,MS,ARP_RR,SM,MS,MS,SM,SM,MS	61+0-,22+9-,0+25-,7+9-,11+23-,7+7-,0+6-,0+6-,2+1-,5+0-,0+9-,1+2-,5+0-	
chr10	13063022	13063278	ARP_FF,SM,ARP_RR,SM,ARP_SMALL_INSERT,MS,MS,SM,ARP_RR	95+0-,7+10-,0+125-,1+4-,4+0-,21+15-,18+18-,20+15-,0+3-	
chr12	71545999	71547853	ARP_LARGE_INSERT,ARP_RR,ARP_LARGE_INSERT<>ARP_FF,ARP_LARGE_INSERT,ARP_LARGE_INSERT	0+50-,0+98-,75+0-,150+0-,0+50-,76+0-	
chr12	12392067	12393692	ARP_LARGE_INSERT,ARP_FF,SM,MS<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	93+0-,184+0-,2+8-,4+0-,0+63-,5+6-,91+0-,2+14-	
chr12	12391920	12393692	MS,SM,MS,SM,MS,MS,SM,MS,SM,ARP_LARGE_INSERT,ARP_RR<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	3+0-,0+5-,3+2-,4+0-,3+0-,4+0-,0+7-,3+0-,8+2-,0+60-,0+120-,0+63-,5+6-,91+0-,2+14-	
chr12	12392217	12393685	ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	0+63-,5+6-,91+0-,2+14-	
chr16	85155108	85156196	ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR,MS,ARP_FF,SM,ARP_LARGE_INSERT,ARP_LARGE_INSERT	13+0-,8+6-,0+31-,0+102-,3+3-,62+0-,5+10-,14+0-,0+33-	
chr21	26648364	26649407	ARP_LARGE_INSERT,ARP_FF,SM,ARP_LARGE_INSERT,ARP_RR,MS<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR	64+0-,214+0-,20+26-,0+89-,0+265-,0+11-,63+0-,28+18-,0+79-,0+18-	
chrX	6219009	6220344	MS,ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR,SM,ARP_LARGE_INSERT,MS,ARP_FF<>ARP_LARGE_INSERT,MS,SM,ARP_LARGE_INSERT,SM,MS	2+1-,23+0-,2+1-,0+49-,0+90-,28+28-,131+0-,25+15-,341+0-,152+0-,21+17-,11+18-,0+42-,0+5-,6+2-	
