chr1	186857056	186857273	MS,SM,MS,ARP_FF,MS,SM,ARP_RR,SM,SM,MS	1+5-,0+11-,9+0-,25+0-,13+18-,8+8-,0+6-,5+3-,20+17-,1+3-	
chr2	50538785	50539096	MS,SM,SM,ARP_RR,ARP_FF,MS	14+10-,11+10-,12+3-,0+13-,92+0-,18+7-	
chr3	41320652	41321621	ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>ARP_RR,ARP_FF,ARP_LARGE_INSERT,MS,SM,ARP_LARGE_INSERT	19+0-,12+22-,0+55-,0+110-,90+0-,27+0-,10+13-,2+4-,0+57-	
chr4	40233407	40235439	ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>ARP_LARGE_INSERT,SM,MS,ARP_LARGE_INSERT,SM,SM,SM	64+0-,21+17-,0+34-,64+0-,7+8-,0+8-,0+35-,2+4-,1+9-,0+3-	
chr4	87926013	87937796	SM,ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT<>SM,ARP_LARGE_INSERT,ARP_RR	36+29-,6+0-,10+11-,0+156-,21+38-,0+161-,0+11-	
chr4	40233408	40235752	ARP_RR,ARP_FF	0+57-,129+0-	
chr6	89213854	89214231	MS,ARP_FF	12+14-,302+0-	
chr6	89213916	89214231	ARP_SMALL_INSERT,SM,MS,ARP_RR	9+0-,41+42-,27+20-,0+24-	
chr6	89213884	89214231	ARP_FF,MS,SM	5+0-,25+38-,26+28-	
chr6	130527041	130531150	ARP_RR,SM,ARP_LARGE_INSERT,MS,ARP_FF<>SMS,SMS,MS,SM,ARP_LARGE_INSERT,MS,ARP_LARGE_INSERT	0+290-,16+31-,144+0-,27+12-,287+0-,0+6-,1+5-,4+2-,35+18-,148+0-,1+5-,0+153-	
chr8	102423274	102423779	MS,ARP_FF,MS,MS,SM	2+4-,70+0-,17+0-,3+9-,9+4-	
chr10	57497899	57498224	ARP_FF,SM	3+0-,34+33-	
chr10	73659956	73660151	ARP_FF,SM,ARP_RR,MS,SM,MS,ARP_RR,SM,MS,MS,SM,SM,MS	61+0-,22+9-,0+25-,7+9-,11+23-,7+7-,0+6-,0+6-,2+1-,5+0-,0+9-,1+2-,5+0-	
chr10	13063022	13063278	ARP_FF,SM,ARP_RR,SM,ARP_SMALL_INSERT,MS,MS,SM,ARP_RR	95+0-,7+10-,0+125-,1+4-,4+0-,21+15-,18+18-,20+15-,0+3-	
chr12	71545999	71547853	ARP_LARGE_INSERT,ARP_RR,ARP_LARGE_INSERT<>ARP_FF,ARP_LARGE_INSERT,ARP_LARGE_INSERT	0+50-,0+98-,75+0-,150+0-,0+50-,76+0-	
chr12	12392067	12393692	ARP_LARGE_INSERT,ARP_FF,SM,MS<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	93+0-,184+0-,2+8-,4+0-,0+63-,5+6-,91+0-,2+14-	
chr12	12391920	12393692	MS,SM,MS,SM,MS,MS,SM,MS,SM,ARP_LARGE_INSERT,ARP_RR<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	3+0-,0+5-,3+2-,4+0-,3+0-,4+0-,0+7-,3+0-,8+2-,0+60-,0+120-,0+63-,5+6-,91+0-,2+14-	
chr12	12392217	12393685	ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,MS	0+63-,5+6-,91+0-,2+14-	
chr16	85155108	85156196	ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR,MS,ARP_FF,SM,ARP_LARGE_INSERT,ARP_LARGE_INSERT	13+0-,8+6-,0+31-,0+102-,3+3-,62+0-,5+10-,14+0-,0+33-	
chr21	26648364	26649407	ARP_LARGE_INSERT,ARP_FF,SM,ARP_LARGE_INSERT,ARP_RR,MS<>ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR	64+0-,214+0-,20+26-,0+89-,0+265-,0+11-,63+0-,28+18-,0+79-,0+18-	
chrX	6219009	6220344	MS,ARP_LARGE_INSERT,SM,ARP_LARGE_INSERT,ARP_RR,SM,ARP_LARGE_INSERT,MS,ARP_FF<>ARP_LARGE_INSERT,MS,SM,ARP_LARGE_INSERT,SM,MS	2+1-,23+0-,2+1-,0+49-,0+90-,28+28-,131+0-,25+15-,341+0-,152+0-,21+17-,11+18-,0+42-,0+5-,6+2-	
