chr1	54719302	54719484	SM,MS,MS	10+8-,15+12-,11+0-	
chr1	59998181	59998417	SM,MS	10+10-,9+12-	
chr1	248752526	248752853	SM,ARP_SMALL_INSERT,ARP_RF,SM,SM,SM,MS,MS,SM,SM,SM,ARP_SMALL_INSERT,SM,ARP_RF,MS,SM,SM,SM,MS,MS,SM,MS,ARP_SMALL_INSERT,ARP_LARGE_INSERT,SM	8+8-,0+15-,0+41-,7+1-,1+4-,0+3-,2+1-,3+1-,0+3-,8+6-,0+3-,16+0-,1+2-,41+0-,2+1-,0+3-,0+4-,3+1-,2+1-,3+0-,1+3-,3+0-,3+0-,3+0-,0+3-	
chr2	45095814	45095955	SM,MS,SM,MS	13+13-,13+12-,0+3-,5+2-	
chr2	232590655	232591582	SM,MS,MS,SM,ARP_RF,ARP_RF,MS	0+4-,3+0-,3+0-,10+10-,0+67-,64+0-,16+10-	
chr2	238575960	238576096	MS,SM,SM,SM,MS,SM,MS	6+2-,1+2-,8+6-,0+4-,6+4-,2+2-,3+4-	
chr2	5022836	5023148	SM,ARP_SMALL_INSERT,ARP_RF,SM,ARP_RF,ARP_RF,SM,SM,MS,ARP_SMALL_INSERT,MS	22+36-,0+29-,0+38-,3+11-,60+0-,0+22-,13+6-,5+9-,14+6-,28+0-,11+11-	
chr2	241590168	241591111	ARP_RF,MS,MS,SM,MS,MS,ARP_SMALL_INSERT,SM,SM,ARP_RF,MS	0+87-,5+0-,5+0-,5+1-,4+0-,2+3-,18+0-,0+5-,0+9-,87+0-,0+8-	
chr6	53345529	53345660	SM,MS	12+19-,6+15-	
chr6	35787246	35799012	ARP_RF,ARP_LARGE_INSERT,MS<>SM,ARP_LARGE_INSERT,ARP_RF,ARP_RF	15+0-,75+0-,20+27-,18+23-,0+83-,0+80-,65+0-	
chr6	168659430	168660053	SM,SMS,ARP_SMALL_INSERT<>ARP_RF,SM,SM,SM,MS,SM,SM,ARP_RF,MS,ARP_SMALL_INSERT,MS	1+4-,6+6-,0+50-,0+108-,0+5-,7+0-,12+2-,14+8-,6+6-,14+1-,108+0-,10+6-,44+0-,10+3-	
chr7	68949177	68949342	MS,SM,SM,MS,SM,MS,SM,MS	1+4-,1+8-,0+5-,4+0-,1+5-,5+0-,17+10-,20+12-	
chr8	21871944	21872097	SM,MS	8+13-,4+2-	
chr9	24153388	24153567	SM,MS	7+13-,8+9-	
chr9	34681484	34681982	SM,ARP_SMALL_INSERT,ARP_RF,MS,ARP_RF,ARP_SMALL_INSERT,MS,MS	13+16-,0+19-,0+64-,11+13-,64+0-,21+0-,5+7-,7+0-	
chr10	115933043	115933366	SM,MS	9+15-,13+8-	
chr10	11721783	11722195	SM,MS,SM,ARP_RF,ARP_RF,MS	1+9-,5+0-,20+14-,0+40-,40+0-,16+13-	
chr11	100499942	100500164	SM,MS	15+22-,16+13-	
chr12	11615704	11615872	SM,MS	29+19-,25+16-	
chr12	128708689	128708874	ARP_RF,ARP_RF,MS,ARP_SMALL_INSERT,MS	0+55-,56+0-,15+12-,29+0-,14+12-	
chr12	34680631	34681349	ARP_RF,SM,ARP_LARGE_INSERT,ARP_SMALL_INSERT,ARP_RF,ARP_SMALL_INSERT	0+317-,24+28-,0+71-,0+93-,317+0-,94+0-	
chr13	26972769	26973550	SMS,SM,ARP_SMALL_INSERT,SMS,SM,ARP_RF,MS,SMS,ARP_SMALL_INSERT,ARP_RF,SM,MS	4+0-,0+5-,0+8-,0+8-,17+19-,0+38-,21+13-,6+6-,0+10-,36+0-,6+8-,15+12-	
chr13	112539772	112540328	ARP_RF,ARP_RF	0+20-,20+0-	
chr14	84948633	84948850	SM,MS	19+9-,17+10-	
chr15	101390180	101390342	SM,MS	5+8-,6+8-	
chr15	70302687	70303371	SM,ARP_SMALL_INSERT,ARP_RF,ARP_SMALL_INSERT,ARP_RF,MS,MS,SM,SM,MS,MS,SM	10+6-,0+17-,0+66-,17+0-,66+0-,4+6-,4+4-,1+3-,2+1-,2+1-,2+5-,3+3-	
chr16	66288837	66288998	SM,MS,SM,MS	15+9-,14+10-,0+17-,4+0-	
chr16	88146380	88149086	ARP_LARGE_INSERT,ARP_LARGE_INSERT	27+0-,0+16-	
chr16	88401470	88401934	SM,ARP_SMALL_INSERT,ARP_RF,SM,MS,MS,ARP_RF,ARP_SMALL_INSERT,SM,MS,SM	6+7-,0+11-,0+14-,24+7-,9+2-,2+2-,13+0-,9+0-,2+2-,8+4-,3+3-	
chr17	62729924	62730070	SM,MS	6+3-,10+6-	
chr18	9809076	9809267	SM,MS	13+7-,9+10-	
chr18	78865825	78865987	SM,MS,MS,SM,MS	5+6-,5+7-,4+0-,1+3-,2+2-	
chr20	58097025	58097274	SM,MS,MS,SM,SM,ARP_RF,SM,SM,ARP_RF,MS,MS	0+9-,3+1-,4+1-,1+4-,0+7-,0+23-,13+6-,4+3-,23+0-,5+3-,9+2-	
chr22	47370468	47370639	SM,MS	14+32-,12+24-	
